/* .contentWrapper{

} */

.welcomeWrapper{
    display: flex;
    justify-content: center;
    background-color: #FDEBD2;
}
.circularCatWrapper{
    height: 100px;
}
.beige{
    background-color: #FDEBD2;
    display: flex;
    justify-content: space-evenly;
}
.circularWrapperleft{
    margin-left: 15%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.circularWrapper{
    display: flex;
    justify-content: center;
    align-content: center;
}
.circularWrapperright{
    margin-right: 15%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.circular{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    background-color: blue;
    border-radius: 50%;
}
.circular:hover{
    box-shadow: 0 0 2px 2px gray;
    cursor: pointer;
}
.white{
    background-color: white;
    height: 50px;

}


.spotlightGridWrapper{
    margin-top: 30px;
    margin-bottom: 30px;
    height: 400px;
    /* width: 100%; */
    margin-right: 10%;
    margin-left: 10%;
    /* background-color: lightgray; */
    display: flex;
    justify-content: space-between;
}
.spotCol1{
    width: 23%;
}
.top1{
    margin-bottom: 10px;

    border: 1px solid black;
    height: 36%;
    /* overflow: hidden; */
}
.bottom1{

    border: 1px solid black;
    height: 63%;
}
.spotCol2{
    width: 23%;
}
.top2{

    border: 1px solid black;
    height: 63%;
    margin-bottom: 10px;
}
.bottom2{

    border: 1px solid black;
    height: 36%;
}
.spotCol3{
    width: 23%;
}
.top3{
    margin-bottom: 10px;

    border: 1px solid black;
    height: 36%;
}
.bottom3{

    border: 1px solid black;
    height: 63%;
}
.spotCol4{
    width: 23%;
}
.top4{

    border: 1px solid black;
    height: 63%;
    margin-bottom: 10px;
}
.bottom4{

    border: 1px solid black;
    height: 36%;
}

.spotimage{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.productCardWrapper{
    border: 1px solid black;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 10px;
}
